<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="./src/img/Juicelogo.png" alt="logo" />
      <ul class="navlist">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#post-aside">ABOUT</a></li>
        <li><a href="./blogpost.html">RECIPES</a></li>
        <li><a href="#">FOODRAVEL</a></li>
        <li><a href="#subscribe-form">SUBSCRIBE</a></li>
      </ul>
    </nav>

    <section class="main-blog">
      <article>
        <h1 class="post-heading"> <u> Best Fruit Combinations for Daily Juice </u></h1>
        <p>Posted on May 22nd, 2022 by <a href="" class="author-name"> Samantha Graace</a></p>
        <span class="tag-line">Categories:</span>
        <span class="post-cat">Food Blooggers</span>
        <span class="post-cat">Food Industry News</span>
        <span class="post-cat">Food Trends</span>
        <p class="post-para1">
          From starfruit and strawberries, to soursop and coconut milk, these
          sweet and tasty combinations pack a healthy, <br> yummy punch
        </p>
        <img src="./src/img/Group 34.png" alt="" class="post-img1"/>
        <p class="post-para">
          Juices are a great way to finish off your lunch time — sweet and tasty
          but without the guilt of a sugary dessert. <br>
          Everyone loves this post-meal ritual which gives a big boost to your overall health.  We
          give you a nutritionist-approved list of mixed juices you might not
          immediately think of. These unusual formulas satisfy, and boost your
          vitamin and mineral intake. So go ahead, mix it u. In this blog I would explain 2 fruit combination and continue the rest later:

          <ul class="post-list">
              <li>Starfruit and strawberries</li>
              <li>Avocado and papaya</li>
              <li>Sugarcane and carrot</li>
              <li>Cucumber, kale and pear.</li>
              <li>Avocado, celery, cucumber and lemon</li>
          </ul>
        </p>
        <br>
        <hr>
        <h2 class="post-head">Starfruit and Strawberries</h2>
        <img src="./src/img/Starfruit.jpg" alt="" class="post-img">
        <p class="post-para">Starfruit is a top performer in the nutrition arena, but is low on the list as a choice for juices because of its sour taste. Still, the citrusy fruit has a low calorie count (some of the lowest calories per portion in the fruit world), and is packed with half your daily vitamin C intake per 100ml. It contains B-complex vitamins, huge amounts of minerals like potassium, which negates the effects of high sodium intake.

            Pair it with sweet strawberries, which help to offset starfruit’s tartness. <blockquote class="quote"> <q>Keep calm and eat a strawberry. </q> </blockquote> Stawberries add antioxidant and polyphenolic compounds to this pink punch, helping to boost your immune system.</p>

    
        <h2 class="post-head">Avocado and Papaya</h2>
            <img src="./src/img/avocado.jpg" alt="" class="post-img">
            <p class="post-para">Sweet papaya replaces gula melaka in this twist to the popular avocado food stall drink. As a superfood, avocado gives you a wide array of vitamins, including vitamins K, C, B5, B6 and E, but also rich amounts of potassium and oleic acid which lowers blood pressure and helps with cardiac stress.

                Eating avocados can help lower bad cholesterol and triglycerides, while papaya injects a good does of the powerful antioxidant, lycopene. The carotenoids found in papaya help fight free radicals, and so improves the complexion, heart health and even prevents cancer.</p>
        
    </section>
    <br>
    <br>
    <aside class="post-aside">
        <h3>About the Author</h3>
        <img src="./src/img/Rectangle 2 Copy 7.png" alt="">
        <span class="author-name">Hi I'm Samantha</span>
        <p class="author-title">Food enthusiast | Food connoisseur</p>
        <p class="author-com">Company: MEDIFIT</p>
        <p class="author-details"> I am a health and wellness advisor at MEDIFIT. I studied Health science at the University of York. I am also a part-time blogger and I love to share my knowledge on healthy living and wellness
            <br> <br>In this space, I am always sharing fresh, flavorful, (mostly) healthy recipes that I love to make and eat in my real, actual, every day life. If I wouldn’t eat it in real life, I won’t put in on the blog. My goal is to inspire you with food that is both approachable AND exciting, whether you’re cooking for yourself, your family, your roommates, or your friends. <br><br> I want you to be so excited about these recipes that you eagerly await 5pm when you can go home from work and start cooking.
        </p>

    </aside>

    <aside class ="videocard">
       <a href="#" class="videoecard"><img src="./src/img/Video Card.png" alt=""></a> 
    </aside>

    <aside class="subscribe-form">
     <form action="">
        <h5 class="form-head">Want to see more of these kind of blog subscribe below</h5>
        <div class="align-form">
        <label for="name">Enter Your Name</label> <br>
        <input type="text" placeholder="Enter your name" required> <br> <br>
        <label for="email">Enter Your Email</label> <br>
        <input type="email" placeholder="Enter email address" required>
        <br><br>
    </div>
        <button type="button" class="btn btn-secondary">Subscribe</button>

     </form>

    </aside>
    <aside>
        <img src="./src/img/Writers.png" alt="" class="writerscard">
    </aside>
    <aside>
        <img src="./src/img/Article Card.png" alt="" class="articlecard">
    </aside>

    
    <footer>
        <div class="footer">
            <div class="right-col">
                <div class="footer-social-icons">
                    <ul>
                        <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="blank"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
                        <br>
                        <br>
                    </ul>
                </div>
            </div>
            <div class="left-col">
                <i class="fa fa-phone">  +123456789</i><br><br>
                <i class="fa fa-envelope">  example@gmail.com</i><br><br>
                <i class="fa fa-map-marker">  Us</i>
    
            </div>
        </div>
    </footer>

  </body>
</html>
